{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  
  <title>Home</title>
  
</head>
<body>
  <header class="text-gray-400 bg-gray-900 body-font">
    
    <div class="container mx-auto flex flex-wrap p:0 flex-col md:flex-row items-center">
      
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
         
        <img class ="mt-4"src="/static/media/logo.png" style="width:110px ;  "> 
          <path d="M10 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
           
        <span class="ml:9 text-xl">CONNECT</span>
              
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-white"href="">Home</a>
        
        <a class="mr-5 hover:text-white"href="aboutus/">About Us</a>
       
        <a class="mr-5 hover:text-white" href="contactus/">Contact Us</a>
      </nav>
      <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0" style="height: auto;"  onclick="window.location.href='/login/'"> Login
        <!--<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">-->
          <path d="M5 12h14M12 5l7 7-7 7"></path>
          
        </svg>
      </button>
    </div>
  </header>
    




  <section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" style="height: 500px ; width: 720px;;" alt="hero" src="/static/media/image1.jpg" >
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white"></h1>
      <p class="leading-relaxed mb-8"></p>
      <div class="flex justify-center">
        <!--<button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="window.location.href='readmore/'">read more</button>-->
        <!--<a href="readmore/" target="_parent"><button>Read More</button></a>-->
        <a href="https://www.akshayapatra.org/donate-and-save-tax?utm_source=Search-Generic&utm_medium=Tax+Exemption-2023&utm_campaign=GDN-TAPF&gclid=Cj0KCQiAjbagBhD3ARIsANRrqEtqOp4YjzwzJ0sl6kkSehBFs8gYYMDNMiMGF59GCFifBygodLOxDbEaAu8BEALw_wcB" target="_parent"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Read More</button></a>
        
        <!--<button class="ml-4 inline-flex text-gray-400 bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg"></button>-->
      </div>
    </div>
  </div>
</section>




<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
      <img class="object-cover object-center rounded" style="width:800px;" alt="hero" src="/static/media/image2.jpeg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white" style="font-size: 40px;">Ngo of the month

        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed" style="font-size: 35px;">Shout out to Sparking Wings NGO for holding the most no. Of Activities for this Month !!!</p>
      <div class="flex justify-center">
        <!--<button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"href="https://linktr.ee/SparklingwingsNGO">Know More</button>-->
        <a href="https://linktr.ee/SparklingwingsNGO" target="_parent"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Know More</button></a>
        <!--<button class="ml-4 inline-flex text-gray-400 bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Button</button>-->
      </div>
    </div>
  </div>
</section>





<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex w-full mb-20 flex-wrap">
     <!--<h1 class="sm:text-3xl text-2xl font-medium title-font text-white lg:w-1/3 lg:mb-0 mb-4" style="font-size: 40px; justify-content: center;">"Service to others is the rent you pay for your room here on Earth"</h1>--> 
      <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base"></p>
      <h1 class="sm:text-3xl text-2xl font-large title-font text-white mb-4"> "Service to others is the rent you pay for your room here on Earth"- Mohammed Ali</h1>
    </div>
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://www.newsbharati.com/Encyc/2022/6/17/Beachcleanup_202206171206554911.jpg" style="width:500px; height:300px;">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://media.gettyimages.com/id/488273780/photo/mult-ethnic-large-group-of-children-hold-teamwork-sign-outdoors.jpg?s=612x612&w=gi&k=20&c=qFN5j5Wre01-fTQo8L72f9cosjkVEGUKykpFS8hsJH8=">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://financialtribune.com/sites/default/files/field/image/08_NGO_0.jpg">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="https://savioursfoundation.org/wp-content/uploads/2021/01/ngo-1024x768.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://i0.wp.com/www.giveindia.org/blog/wp-content/uploads/2021/06/5-NGOs-striving-to-restore-child-rights-in-India-intro-1024x575.jpg?">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="https://im.whatshot.in/img/2020/Apr/pjimage-2020-04-03t162725055-1585911463.jpg">
        </div>
      </div>
    </div>
  </div>
</section>








  <footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <img class ="mt-4"src="/static/media/logo.png" style="width:110px ;  ">
      <span class="ml:-8 text-xl">Connect</span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 CONNECT —
      <a href="https://www.instagram.com/danielthatu/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@danielthatu</a>
      <a href="https://www.instagram.com/jay_uchagaonkar/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@jay_uchagaonkar</a>
      <a href="https://www.instagram.com/hey.vimal/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@hey.vimal</a>
      <a href="https://www.instagram.com/brijraj_yadav/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@brijraj_yadav</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
       
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
</html>