{% extends "users/base.html" %}
{% block title %}Profile Page{% endblock title %}
{% block content %}
<style>
    body {
        background-color: #2246937d;
    }</style>
    
    <div class="row my-3 p-3">
        <img class="rounded-circle account-img" src="{{ user.profile.avatar.url }} " style="cursor: pointer;"/>
    </div>
    {% if user_form.errors %}
    
    
    
    <!--<img alt="gallery" class="w-full object-cover h-full object-right block" src="https://www.newsbharati.com/Encyc/2022/6/17/Beachcleanup_202206171206554911.jpg" style="width: 500px; height: 300px; position: relative; top: 20px; right: -150px;">-->
    
    
    
    <div class="alert alert-danger alert-dismissible" role="alert">
        <div id="form_errors">
            {% for key, value in user_form.errors.items %}
            <strong>{{ value }}</strong>
            {% endfor %}
        </div>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    <div class="form-content">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label class="small mb-1">Username:</label>
                        {{ user_form.username }}
                        <label class="small mb-1">Email:</label>
                        {{ user_form.email }}
                    </div>
                    <div class="form-group">
                        <a href="{% url 'password_change' %}">Change Password</a>
                        <hr>
                        <label class="small mb-1">Change Avatar:</label>
                        {{ profile_form.avatar }}
                        <!--<label class="small mb-1">Upload CV:</label>
                            {{profile_form.pdf_file}}
                            <input type="file" name="avatar" accept=".pdf" id="pdf_file" placeholder="Select a file...">
                        -->
                        
                    </div>
                    <label class="small mb-1">Bio:</label> {{ profile_form.bio }}
                </div>
            </div>
            <br><br>
            
            <!--<img src="https://picsum.photos/500/300" alt="Random Image" style="width: 500px; height: 300px; position: absolute; top: 300px; right: -150px;">-->
            <img src="/static/media/image4.jpg" alt="Random Image" style="width: 500px; height: 300px; position: absolute; top: 200px; right: -150px;">
            <button type="submit" class="btn btn-dark btn-lg">Save Changes</button>
            <button type="reset" class="btn btn-dark btn-lg">Reset</button>
        </form>
    </div>
    {% endblock content %}