{% extends "users/base.html" %}
{% block title %} Login Page {% endblock title%}
{% block content %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <div class="form-content my-3 p-3">
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                        <div class="card-header justify-content-center">
                          <h3 class="font-weight-light my-1 text-center">Sign In</h3>
                        </div>
                        {% if form.errors %}
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <div id="form_errors">
                                    {% for key, value in form.errors.items %}
                                        <strong>{{ value }}</strong>
                                    {% endfor %}
                                </div>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        {% endif %}
                        <div class="card-body">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="form-row">
                                    <div class="col-md-10 offset-md-1">
                                        <div class="form-group">
                                            <!--<a href="{% url 'social:begin' 'github' %}"
                                                   class="btn btn-link btn-lg active btn-block">Sign in with GitHub</a>
                                            <a href="{% url 'social:begin' 'google-oauth2' %}"
                                                   class="btn btn-link btn-lg active btn-block">Sign in with Google</a>
                                            -->
                                                   <hr>
                                            <!--<p class="text-center"><strong>OR</strong></p>-->
                                            <hr>
                                            <label class="small mb-1">Username</label>
                                            {{ form.username }}
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-10 offset-md-1">
                                        <div class="form-group">
                                          <label type="password" class="small mb-1"name="password" id="password">Password</label>
                                          {{ form.password }}
                                          <!-- <i class="fa-solid fa-eye" id="pass-icon"onclick="pass()"></i> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-10 offset-md-1">
                                        <div class="form-group">
                                            <!-- Add a Remember me functionality -->
                                            {{ form.remember_me }}
                                            <label> </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-10 offset-md-1">
                                        <div class="form-group mt-0 mb-1">
                                          <button name="login" class="col-md-12 btn btn-dark" id="login">Sign in</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <script>
                            var a;
                            function pass(){
                                if(a==1){
                                    document.getElementById('password'),type='password';
                                    // document.getElementById('pass-icon').src
                                    a=0;
                                }
                                else{
                                    document.getElementById('password').type='text';
                                    // document.getElementById('pass-icon')
                                    a=1;
                                }
                            }


                            
                            // const showPassword=document.querySelector
                            // ("#show-password");
                            // const passwordField=document.querySelector
                            // ("#password");
                            // showPassword.addEventListener("click",function(){
                            //     this.classList.toggle("fa-eye-slash");
                            //     const type=passwordField.getAttribute("type")
                            //     =="password" ? "text" : "password";
                            //     passwordField.setAttribute("type",type);
                            // })

                        </script>
                        <div class="card-footer text-center">
                            <div class="small">
                                <a href="{% url 'users-register' %}">New to our website? Go to signup</a><br>
                                <a href="{% url 'password_reset' %}"><i>Forgot Password?</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
{% endblock content %}