{% extends "users/base.html" %}
{% block title %}Logout{% endblock title %}
{% block content %}
<!-- <style>
    body {
      background-color: #ADD8E6;
    }</style> -->
    <div class="card" style="width: 18rem;">
        <div class="card-body">
        <h5 class="card-title">You have been logged out</h5>
        <p class="card-text">
            Thanks,Visit Again!
        </p>
        <br><hr><a href="{% url 'login' %}" class="btn btn-primary">Sign in again</a>
        </div>
    </div>


{% endblock content %}