<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Gateway using Razorpay</title>
  <!-- Load the Razorpay library -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <h1>Payment Gateway using Razorpay</h1>
  <form action="" method="POST">

    <label for="amount">Enter amount to pay:</label>
    <input type="text" id="amount" name="amount">
    <br><br>
    <button type="button" id="rzp-button1" >Pay Now</button>
  </form>
  {% if payment %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_xaRL3CAf8X4ZVb", // Enter the Key ID generated from the Dashboard
    "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "CONNECT", //your business name
    "description": "Test Transaction",
    
    "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": {
        "name": "Jay Uchagaonkar", //your customer's name
        "email": "uchagaonkar54jay@gmail.com",
        "contact": "8356024668"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
{% endif %}
</body>
</html> 