{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background-color: #111827;">
    <div class="container text-center text-white">
        <h1>Payment Gateway using Razorpay</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="container text-centervmt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-body">
                        <form class="form-control" action="" method="post">
                            {% csrf_token %}
                            {% if not payment%}
                            <label for="amount">Enter amount to pay:</label>
                            <input type="text" class="form-control" id="amount" name="amount">
                            <div class="container text-center mt-4 mb-3">
                                <button id="payment" type="submit" class="btn btn-primary">proceed to payment</button>
                              </div>
                              {% else %}
                              <!-- <h3 class="text-danger">Membership Cost : Rs. {{realAmount}}</h3> -->
                              <div class="container text-center mt-4 mb-3">
                                <button id="rzp-button1" class="btn btn-primary">Pay Now</button>
                              </div>
                              {% endif %}
                        </form>
                </div>
            </div>
            </div>
        </div>
    </div>
    {% if payment %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_YqC9h8kq0s7oPQ", // Enter the Key ID generated from the Dashboard
    "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Connect", //your business name
    "description": "Test Transaction",
    //"image": "/{% static 'media/gy1.jpg' %}",
    "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function(response){
        console.log("Payment Successful")
        alert("Payment Sucessfull Thanks for your donation")
        window.location.href = "{% url 'search' %}"
        //alert(response.payment) ?razorpay_payment_id=${response.razorpay_payment_id}&razorpay_order_id=${response.razorpay_order_id}&razorpay_order_id=${response=razrpay_order_id}
    },
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": {
        "name": "Jay Uchagaonkar", //your customer's name
        "email": "uchagonkar54jay@gmail.com",
        "contact": "8356024668"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
rzp1.on("payment.failed", function (response){
    alert(response.error.code);
    alert(response.error.description);
    alert(response.error.source);
    alert(response.error.step);
    alert(response.error.reason);
    alert(response.error.metadata.order_id);
    alert(response.error.metadatta.payment_id);
})
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
{% endif %}
</body>
</html>